<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>採用情報 | プラスアルファ・コンサルティング</title>

    <!--#include virtual="./../Library/inc/headerCss.php" -->

    <style type="text/css">
        <!--
        body {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 80%;
            vertical-align: baseline;
            background-color: #f5f5f5;
            color: #333;
            font-family: "メイリオ",Meiryo,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","ＭＳ Ｐゴシック","MS PGothic",Sans-Serif;
            font-size: 12px;
            line-height: 1.8;
            background: url(images/body_bg_repeat.gif);
        }

        a:link {
            color: #555555;
        }

        a:visited {
            color: #555555;
        }

        a:hover {
            color: #FF007E;
        }

        a:active {
            color: #ff8000;
        }

        img {
            vertical-align: bottom;
        }

        div.centerT {
            margin-left: auto;
            margin-right: auto;
        }

        td.td_L {
            background-color: #eeeeee;
            padding: 9px;
            border-right: #dcdcdc solid 1px;
            border-bottom: #dcdcdc solid 1px;
            border-left: #dcdcdc solid 1px;
        }

        td.td_R {
            background-color: #ffffff;
            padding: 9px;
            border-right: #dcdcdc solid 1px;
            border-bottom: #dcdcdc solid 1px;
        }

        a:hover img.linkimg {
            opacity: 0.7;
            filter: alpha(opacity=70);
            -moz-opacity: 0.7;
        }

        -->
    </style>
    <!--#include virtual="/shared/inc/head.php" -->
    <script type="text/javascript" src="/shared/js/bootstrap.js"></script>
</head>

<body class="setRight sp_career_wrapper">
    <div class="container">
        <!--#include virtual="./../Library/inc/header.php" -->
        <!--#include virtual="/shared/inc/sp_head_common.php" -->
        <a name="Page"></a>
        <div class="sp_recruit_header_blank"></div>

        <div style="width:910px;margin-left:auto;margin-right:auto;background-color:#fff;" class="sp_career_tmp_01">
            <a href="./" class="sp_recruit_banner_link"><img src="images/recruit_top_mini.jpg" width="910" height="62" alt=""></a>
            <br class="pc_blank">
            <table width="800" cellpadding="5" cellspacing="0" class="sp_recruit_pankuzu">
                <tr>
                    <td>
                        <a href="./">トップページ</a> ＞ キャリア採用
                    </td>
                </tr>
            </table>

            <div class="sp_recruit_content_body">

                <div class="centerT">
                    <table border="0" cellspacing="0" cellpadding="0" style="margin-right:auto;margin-left:auto;" class="sp_recruit_tbl_fix">
                        <tbody>
                            <tr>
                                <td colspan="2" align="center">
                                    <img src="images/title_career.jpg" width="248" height="46" alt="" class="sp_img_center" /><br><br>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" style="margin-right:auto;margin-left:auto;" class="sp_recruit_tbl_fix sp_career_tbl">
                        <tbody>

                            <tr>
                                <td valign="top" width="80" class="sp_career_tbl_label">募集職種</td>
                                <td class="sp_career_tbl_data">
                                    【セールスコンサルタント（営業職）】<br>
                                    【分析・コンサルティング】<br>
                                    【研究・開発（エンジニア職）】<br>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <br><hr size="1"><br>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" width="80">勤務要項</td>
                                <td>
                                    【本社】<br>
                                    東京都港区浜松町1-18-16 住友浜松町ビル5F<br>
                                    【夢見る支社（大阪）】<br>
                                    大阪市中央区北浜3-5-22 オリックス淀屋橋ビル3F<br>
                                    【サクラ咲く支社（福岡）】<br>
                                    福岡市中央区天神1-1-1 アクロス福岡 東オフィス5F<br>
                                    <br>
                                    【勤務時間】<br>
                                    ・基本9：30～18：30 ※裁量労働制<br>
                                    ・コアタイム 11:00～16：00<br>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <br><hr size="1"><br>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" width="80">応募資格</td>
                                <td>
                                    【必須】<br>
                                    ・コミュニケーション能力<br>
                                    ・論理的思考<br>
                                    ・PCやOfficeが問題なく使用出来ること<br>
                                    <br>
                                    【歓迎】<br>
                                    ・テキストマイニング・マーケティングに興味がある人<br>
                                    ・ITソリューションの営業、導入支援の経験<br>
                                    ・ASP.NETによるWebアプリケーション開発経験（※エンジニア職）<br>
                                    ・PACという会社、ソリューションが好きな人<br>
                                    ・チームワークを重視して仕事が出来る人<br>

                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <br><hr size="1"><br>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" width="80">待遇</td>
                                <td>
                                    【給与】<br>
                                    年収450万～　※前職考慮致します<br>
                                    ・給与改定年1回<br>
                                    ・賞与年2回<br>
                                    <br>
                                    【試用期間】<br>
                                    3ヶ月（給与は本採用時と同額）<br>
                                    <br>
                                    【諸手当】<br>
                                    ・通勤交通費全額支給<br>
                                    （40時間みなし残業）<br>
                                    <br>
                                    【福利厚生】<br>
                                    ・研修制度<br>
                                    ・健康保険<br>
                                    ・厚生年金保険<br>
                                    ・雇用保険<br>
                                    ・労災保険<br>
                                    ・定期健康診断実施<br>
                                    ・書籍購入費支給<br>
                                    ・資格取得費用補助<br>
                                    ・関東ITソフトウェア健康保険組合の保養施設／スポーツ施設利用可<br>
                                    ・社内イベント（社員旅行、各種レクリエーション）※全額会社負担<br>
                                    ・オフィス軽食、自販機飲料 ※全額会社負担<br>
                                    <br>
                                    【休日／休暇】<br>
                                    ・完全週休2日制（土日）、祝日<br>
                                    ・年末年始5日<br>
                                    ・有給休暇（入社6ヶ月以降、初年度10日）<br>
                                    ・夏期休暇5日<br>
                                    ・リフレッシュ休暇3日<br>
                                    ・慶弔休暇<br>
                                    ・産前産後休暇<br>
                                    ・介護休暇<br>
                                    ・時短制度あり<br>
                                    <br>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <br>
                    <table border="0" cellspacing="0" cellpadding="0" style="margin-right:auto;margin-left:auto;" class="sp_recruit_tbl_fix">
                        <tr>
                            <td height="80" colspan="10" align="center" valign="middle">
                                <img src="images/title_flow.jpg" width="248" height="46" alt="" class="sp_img_center" /><br><br>
                                <img src="images/flow.jpg" width="536" height="77" alt="" class="sp_img_center" />
                            </td>
                        </tr>
                    </table>
                </div>
                <br>
                <br>


                <div style="text-align:center;" class="sp_recruit_form_button">
                    <a href="https://jmp.c-rings.net/lp.aspx?r=53436e766668376c3069413d" target="_blank" class="popup"><img src="images/support_btn_support_on.gif" width="322" height="62" alt="採用フォーム"></a>
                </div>
                <br>
                <br>
                <!-- .sp_recruit_content_body // -->
            </div>
            <!-- .container // -->
        </div>
    </div>
    <!--#include virtual="./../Library/inc/footer.php" -->

</body>
</html>
