<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>採用情報 | プラスアルファ・コンサルティング</title>
    <!--#include virtual="./../Library/inc/headerCss.php" -->

    <style type="text/css">
        <!--
        body {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 80%;
            vertical-align: baseline;
            background-color: #f5f5f5;
            color: #333;
            font-family: "メイリオ",Meiryo,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","ＭＳ Ｐゴシック","MS PGothic",Sans-Serif;
            font-size: 12px;
            line-height: 1.8;
            background: url(images/body_bg_repeat.gif);
        }

        a:link {
            color: #555555;
        }

        a:visited {
            color: #555555;
        }

        a:hover {
            color: #FF007E;
        }

        a:active {
            color: #ff8000;
        }

        img {
            vertical-align: bottom;
        }

        div.centerT {
            margin-left: auto;
            margin-right: auto;
        }

        td.td_L {
            background-color: #eeeeee;
            padding: 9px;
            border-right: #dcdcdc solid 1px;
            border-bottom: #dcdcdc solid 1px;
            border-left: #dcdcdc solid 1px;
        }

        td.td_R {
            background-color: #ffffff;
            padding: 9px;
            border-right: #dcdcdc solid 1px;
            border-bottom: #dcdcdc solid 1px;
        }

        a:hover img.linkimg {
            opacity: 0.7;
            filter: alpha(opacity=70);
            -moz-opacity: 0.7;
        }

        -->
    </style>
    <!--#include virtual="/shared/inc/head.php" -->
    <script type="text/javascript" src="/shared/js/bootstrap.js"></script>
</head>

<body class="setRight sp_prf_yamazaki_wrapper">
    <div class="container">
        <!--#include virtual="./../Library/inc/header.php" -->
        <!--#include virtual="/shared/inc/sp_head_common.php" -->
        <a name="Page"></a>
        <div class="sp_recruit_header_blank"></div>

        <div style="width:910px;margin-left:auto;margin-right:auto;background-color:#fff;" class="sp_prf_yamazaki_tmp_01">
            <a href="./" class="sp_recruit_banner_link"><img src="images/recruit_top_mini.jpg" width="910" height="62" alt=""></a>
            <br class="pc_blank">
            <table width="800" cellpadding="5" cellspacing="0" class="sp_recruit_pankuzu">
                <tr>
                    <td>
                        <a href="./">トップページ</a> ＞ <a href="index.html#interview">社員インタビュー</a> ＞ Yuji Yamazaki
                    </td>
                </tr>
            </table><br class="pc_blank">

            <table cellpadding="0" cellspacing="0" align="center" style="letter-spacing: -1em;margin-right:auto;margin-left:auto;" class="sp_recruit_tbl_fix">
                <tr>
                    <td>
                        <img src="images/prf_top_yamazaki.jpg" width="812" height="342" alt="" class="img-responsive" />
                        <br class="sp_no_disp">
                        <img src="images/foot_shadow.jpg" width="813" height="23" alt="" class="img-responsive" />
                    </td>
                </tr>
            </table>

            <div class="sp_recruit_content_body">

                <table width="670" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-right:auto;margin-left:auto;" class="sp_prf_yamazaki_tmp_01">
                    <tbody>
                        <tr>
                            <td>
                                カスタマーリングス事業部　副事業部長　1981年生まれ。東京都出身。<br>
                                日本大学経済学部卒業後、トランス・コスモス株式会社を経て、2011年株式会社プラスアルファ・コンサルティングへ入社。主に大手企業向けに、電話やwebによるマーケティング支援／CRMプロジェクトを経験し、そのノウハウを生かし数多くの通販企業向けのCRMプロジェクトを推進。データマイニング／テキストマイニングによる社内に眠るデータの活用からマーケティング施策実践に向けた、CRMの企画・推進に従事。
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br><br>
                                <span style="font-weight:bold;">どのような仕事をしていますか？</span>
                                <hr size="1">
                                私の仕事はCRMソリューション「カスタマーリングス」の事業拡大と、PACすべてのサービスのプロモーション活動、及び九州での市場開拓です。営業メンバーの相談を受けたり包括的にマネジメントを行う仕事が多いですが、私自身もガンガンお客様に会いに行き、新しい出会いを日々楽しんでいます。福岡支社は新しい支社なのですが、九州は通販王国のためカスタマーリングスとの相性も良く、これからさらに市場を広げていけると思っています。<br>
                                またPACのWEBマーケティングを統括するトルネードグループでも、自社サイトの運用、Web広告からの流入やSEO対策など、新しい技術も取り入れ、お問い合わせ数向上のために様々な企画や施策を推進しています。
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br><br>
                                <span style="font-weight:bold;">PAC（プラスアルファ・コンサルティング）を選んだ理由は何でしたか？</span>
                                <hr size="1">
                                エンドユーザーに受け入れられる製品、サービスの開発を支援し、多くの企業との取り組みの成果が社会貢献につながる仕組みを、日本に根付かせたいという志を実現できる会社だからです。
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br><br>
                                <span style="font-weight:bold;">仕事で一番感動したことはなんですか？</span>
                                <hr size="1">
                                お客様が困っている事を解決した結果【仕事が楽しくなった】とのコメントをもらい、実際の業務で大きな成果を上げているという話を聞いたときです。【山崎さんのおかげ】と言われた時は営業冥利に尽きるなと感じました。
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br><br>
                                <span style="font-weight:bold;">一緒に働きたい人物像を教えてください</span>
                                <hr size="1">
                                仕事をすると言うのは大変な事です。不安もあるし、自信がなく勇気が出ないこともあります。それでも、その状況を楽しみ、向上心を持って働ける人と働きたいです。仕事を通じて何を為すのか？そんな熱い議論をしたいですね。
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br><br>
                                <span style="font-weight:bold;">応募を検討している人へのメッセージをお願いします</span>
                                <hr size="1">
                                仕事も遊びも全力で取り組む。<br>
                                そんな常に一生懸命な方は是非プラスアルファ・コンサルティングという会社を見に来てください！！
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br>
                <br>
                <div class="sp_recruit_entry_buttons">
                    <table cellpadding="0" cellspacing="0" align="center" style="margin-right:auto;margin-left:auto;">
                        <tr>
                            <td class="sp_recruit_entry_button_one">
                                <a href="student.html"><img src="images/banner_student.jpg" width="340" height="65" alt="新卒採用" class="linkimg" /></a>
                                <br class=" sp_no_disp">
                                <img src="images/banner_shadow.jpg" width="340" height="21" alt="" class="img-responsive sp_no_disp" />
                            </td>
                            <td width="50" class="sp_no_disp"></td>
                            <td class="sp_recruit_entry_button_one">
                                <a href="career.html"><img src="images/banner_career.jpg" width="340" height="65" alt="キャリア採用" class="linkimg" /></a>
                                <br class=" sp_no_disp">
                                <img src="images/banner_shadow.jpg" width="340" height="21" alt="" class="img-responsive sp_no_disp" />
                            </td>
                        </tr>
                    </table>
                    <!-- .sp_recruit_entry_buttons // -->
                </div>
                <!-- .sp_recruit_content_body // -->
            </div>
            <br>
            <!-- .container // -->
        </div>
    </div>
    <!--#include virtual="./../Library/inc/footer.php" -->

</body>
</html>
