<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>採用情報 | プラスアルファ・コンサルティング</title>

<link rel="stylesheet" href="../../shared/css/global.css" media="all">
<link rel="stylesheet" href="../../shared/css/page.css" media="all">

<style type="text/css">
<!--
body {	margin: 0;
    	padding: 0;
    	border: 0;
    	outline: 0;
    	font-size: 80%;
    	vertical-align: baseline;
		background-color:#f5f5f5;
		
		color:#333;
		font-family:"メイリオ",Meiryo,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","ＭＳ Ｐゴシック","MS PGothic",Sans-Serif;
		font-size:12px;
		line-height:1.8;
		background:url(images/body_bg_repeat.gif);
		}
		
a:link { color: #555555; }
a:visited { color: #555555; }
a:hover { color: #FF007E; }
a:active { color: #ff8000; }
	
img {	vertical-align:bottom;
		}
div.centerT{
			margin-left:auto;
			margin-right:auto;}

td.td_L{	background-color:#eeeeee;
			padding:9px;
			border-right: #dcdcdc solid 1px;
    		border-bottom: #dcdcdc solid 1px;
    		border-left: #dcdcdc solid 1px;
		}
td.td_R{	background-color:#ffffff;
			padding:9px;
			border-right: #dcdcdc solid 1px;
    		border-bottom: #dcdcdc solid 1px;
		}

a:hover img.linkimg {
 opacity: 0.7;
 filter: alpha(opacity=70);
 -moz-opacity: 0.7;
}

-->
</style>
<!--#include virtual="/shared/inc/head.php" -->
</head>

<body class="setRight">
    <!--#include virtual="/shared/inc/header.php" -->
<a name="Page"></a>
<div style="width:910px;margin-left:auto;margin-right:auto;background-color:#fff;"> <a href="./"><img src="images/recruit_top_mini.jpg" width="910" height="62" alt=""></a>
<br>
<table width="800" cellpadding="5" cellspacing="0"><tr><td>
<a href="./">トップページ</a> ＞ <a href="index.html#interview">社員インタビュー</a> ＞ Masato Fukui </td></tr></table><br>

<table cellpadding="0" cellspacing="0" align="center" style="letter-spacing: -1em;margin-right:auto;margin-left:auto;"><tr><td>
<img src="images/prf_top_fukui.jpg" width="812" height="342" alt=""/><br>
<img src="images/foot_shadow.jpg" width="813" height="23" alt=""/>
</td></tr></table>


<table width="670" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-right:auto;margin-left:auto;">
  <tbody>
  	<tr><td>
    1989年生まれ、愛知県出身。明治大学理工学研究科建築学専攻博士前期課程卒業。大学では立体音響の研究を行う。
    </td></tr>
  	<tr><td>
    <br><br>
    <span style="font-weight:bold;">どのような仕事をしていますか？</span>
    <hr size="1">
　主に、顧客管理システム「カスタマーリングス」の開発を行っています。カスタマーリングスには多くの機能があるため、日々様々な機能開発を行っています。他には、会社HPを改善してWebからの問い合わせを増やすWebマーケティングの仕事や先進技術チームとして日々技術を磨いています。
</td></tr>
<tr><td>
    <br><br>
    <span style="font-weight:bold;">PAC（プラスアルファ・コンサルティング）を選んだ理由は何でしたか？</span>
    <hr size="1">
　社長が開発者であったこと、技術を身につけられる環境に魅力を感じたからです。
</td></tr>
<tr><td>
    <br><br>
    <span style="font-weight:bold;">仕事で一番感動したことはなんですか？</span>
    <hr size="1">
　お客様から、自分が作った機能に関する問い合わせが来たときはちょっとうれしいですね。それが不具合の問い合わせであっても、使ってもらえてると実感できるので。もっと良い機能にしてあげたいという気持ちになります。
</td></tr>
<tr><td>
    <br><br>
    <span style="font-weight:bold;">一緒に働きたい人物像を教えてください</span>
    <hr size="1">
　負けず嫌いで責任感が強い人。
</td></tr>
<tr><td>
    <br><br>
    <span style="font-weight:bold;">応募を検討している人へのメッセージをお願いします</span>
    <hr size="1">
    自分がやりたいことをやれる環境はなかなかないと思います。一緒にいい時間を過ごしましょう。
</td></tr>
  </tbody>
</table>

<br>
<br>
<table cellpadding="0" cellspacing="0" align="center" style="margin-right:auto;margin-left:auto;"><tr><td>
<a href="student.html"><img src="images/banner_student.jpg" width="340" height="65" alt="" class="linkimg"/></a><br>
<img src="images/banner_shadow.jpg" width="340" height="21" alt=""/>
</td><td width="50">
</td><td>
<a href="career.html"><img src="images/banner_career.jpg" width="340" height="65" alt="" class="linkimg"/></a><br>
<img src="images/banner_shadow.jpg" width="340" height="21" alt=""/>
</td></tr>

</table>
<br>

<!--#include virtual="/shared/inc/footer.php" -->
</div>


</body>
</html>
