<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>採用情報 | プラスアルファ・コンサルティング</title>

    <!--#include virtual="./../Library/inc/headerCss.php" -->

    <style type="text/css">
        <!--
        body {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 80%;
            vertical-align: baseline;
            background-color: #f5f5f5;
            color: #333;
            font-family: "メイリオ",Meiryo,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","ＭＳ Ｐゴシック","MS PGothic",Sans-Serif;
            font-size: 12px;
            line-height: 1.8;
            background: url(images/body_bg_repeat.gif);
        }

        a:link {
            color: #555555;
        }

        a:visited {
            color: #555555;
        }

        a:hover {
            color: #FF007E;
        }

        a:active {
            color: #ff8000;
        }

        img {
            vertical-align: bottom;
        }

        div.centerT {
            margin-left: auto;
            margin-right: auto;
        }

        td.td_L {
            background-color: #eeeeee;
            padding: 9px;
            border-right: #dcdcdc solid 1px;
            border-bottom: #dcdcdc solid 1px;
            border-left: #dcdcdc solid 1px;
        }

        td.td_R {
            background-color: #ffffff;
            padding: 9px;
            border-right: #dcdcdc solid 1px;
            border-bottom: #dcdcdc solid 1px;
        }

        a:hover img.linkimg {
            opacity: 0.7;
            filter: alpha(opacity=70);
            -moz-opacity: 0.7;
        }

        -->
    </style>
    <!--#include virtual="/shared/inc/head.php" -->
</head>

<body class="setRight">
    <!--#include virtual="./../Library/inc/header.php" -->
    <a name="Page"></a>
    <div style="width:910px;margin-left:auto;margin-right:auto;background-color:#fff;">
        <a href="./"><img src="images/recruit_top_mini.jpg" width="910" height="62" alt=""></a>
        <br>
        <table width="800" cellpadding="5" cellspacing="0">
            <tr>
                <td>
                    <a href="./">トップページ</a> ＞ お知らせ
                </td>
            </tr>
        </table><br>

        <table cellpadding="0" cellspacing="0" align="center" style="letter-spacing: -1em;margin-right:auto;margin-left:auto;">
            <tr>
                <td>
                    <img src="images/topic_title_5.jpg" width="812" height="30" alt="" /><br>
                    <img src="images/foot_shadow.jpg" width="813" height="23" alt="" />
                </td>
            </tr>
        </table>

        <br>
        <table width="670" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-right:auto;margin-left:auto;">
            <tbody>
                <tr>
                    <td>
                        <span style="color:#555555;font-size:13px;font-weight: bold; "><img src="images/box.gif" width="15" height="14" alt="" style="margin:7px" />2016年4月1日</span><span style="color:#555555;font-size:15px;">　　16年新卒入社式/歓迎会が行われました！</span><br>
                        <img src="images/news20160401.jpg" width="670" height="219" align="" style="margin-top:10px;margin-bottom:10px;"><br>
                        本日2016年新卒メンバーの入社式が開催されました！！<br>
                        9名の若々しい仲間を迎え、PACはこれからも加速度的に飛躍していきます！！<br>
                        共に駆け抜けていきましょう！
                        <br>
                        <br>
                        <br>
                        <hr size="1" id="20160304">
                    </td>
                </tr>

                <tr>
                    <td>
                        <span style="color:#555555;font-size:13px;font-weight: bold; "><img src="images/box.gif" width="15" height="14" alt="" style="margin:7px" /><a name="abc">2016年3月4日</a></span><span style="color:#555555;font-size:15px;">　カスタマーリングス事業部による”おもてなし会”が開催されました！</span><br>
                        <img src="images/news20160304.jpg" width="670" height="219" align="" style="margin-top:10px;margin-bottom:10px;"><br>
                        日比谷パレスを貸切で行われた、社内イベント、カスタマーリングス事業部「おもてなし会」が開催されました！<br>
                        今年9月までに、見える化エンジン事業部とアルファ・スコープ事業部でもそれぞれ開催予定…！<br>
                        内容は直前までトップシークレットです！<br>
                        今回イベントの詳細を取材していただきましたので、こちらの記事も是非ご覧下さい♪<br>
                        <a href="http://beyond.spacemarket.com/experiences/omotenashi-hibiya-palace/" target="_blank">http://beyond.spacemarket.com/experiences/omotenashi-hibiya-palace/</a>


                        <br>
                        <br>
                        <br>
                        <hr size="1" id="20160215">
                    </td>
                </tr>

                <tr>
                    <td>
                        <span style="color:#555555;font-size:13px;font-weight: bold; "><img src="images/box.gif" width="15" height="14" alt="" style="margin:7px" />2016年2月15日</span><span style="color:#555555;font-size:15px;">
                            17年新卒向け１Dayインターンがスタートしました！
                        </span><br>
                        <img src="images/news20160215.jpg" width="670" height="219" align="" style="margin-top:10px;margin-bottom:10px;"><br>
                        17年新卒向けの実践型１Dayインターンが本日第1回目の開催を迎えました！<br>
                        6月まで月に2～3回ペースで開催して参りますので、参加してみたい！という学生の方がいらっしゃいましたら<br>
                        奮って下のボタンよりご応募ください。詳細の日程をご案内させていただきます♪



                        <br>
                        <br>
                        <br>
                        <hr size="1">
                    </td>
                </tr>


            </tbody>
        </table>

        <br>
        <br>
        <table cellpadding="0" cellspacing="0" align="center" style="margin-right:auto;margin-left:auto;">
            <tr>
                <td>
                    <a href="student.html"><img src="images/banner_student.jpg" width="340" height="65" alt="" class="linkimg" /></a><br>
                    <img src="images/banner_shadow.jpg" width="340" height="21" alt="" />
                </td>
                <td width="50"></td>
                <td>
                    <a href="career.html"><img src="images/banner_career.jpg" width="340" height="65" alt="" class="linkimg" /></a><br>
                    <img src="images/banner_shadow.jpg" width="340" height="21" alt="" />
                </td>
            </tr>

        </table>
        <br>
    </div>
    <!--#include virtual="./../Library/inc/footer.php" -->

</body>
</html>
