<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>採用情報 | プラスアルファ・コンサルティング</title>
    <!--#include virtual="./../Library/inc/headerCss.php" -->

    <style type="text/css">
        <!--
        body {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 80%;
            vertical-align: baseline;
            background-color: #f5f5f5;
            color: #333;
            font-family: "メイリオ",Meiryo,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","ＭＳ Ｐゴシック","MS PGothic",Sans-Serif;
            font-size: 12px;
            line-height: 1.8;
            background: url(images/body_bg_repeat.gif);
        }

        a:link {
            color: #555555;
        }

        a:visited {
            color: #555555;
        }

        a:hover {
            color: #FF007E;
        }

        a:active {
            color: #ff8000;
        }

        img {
            vertical-align: bottom;
        }

        div.centerT {
            margin-left: auto;
            margin-right: auto;
        }

        td.td_L {
            background-color: #eeeeee;
            padding: 9px;
            border-right: #dcdcdc solid 1px;
            border-bottom: #dcdcdc solid 1px;
            border-left: #dcdcdc solid 1px;
        }

        td.td_R {
            background-color: #ffffff;
            padding: 9px;
            border-right: #dcdcdc solid 1px;
            border-bottom: #dcdcdc solid 1px;
        }

        a:hover img.linkimg {
            opacity: 0.7;
            filter: alpha(opacity=70);
            -moz-opacity: 0.7;
        }

        -->
    </style>
    <!--#include virtual="/shared/inc/head.php" -->
</head>

<body class="setRight">
    <!--#include virtual="./../Library/inc/header.php" -->
    <a name="Page"></a>
    <div style="width:910px;margin-left:auto;margin-right:auto;background-color:#fff;">
        <a href="./"><img src="images/recruit_top_mini.jpg" width="910" height="62" alt=""></a>
        <br>
        <table width="800" cellpadding="5" cellspacing="0">
            <tr>
                <td>
                    <a href="./">トップページ</a> ＞ 仕事内容のご紹介
                </td>
            </tr>
        </table><br>

        <table cellpadding="0" cellspacing="0" align="center" style="letter-spacing: -1em;margin-right:auto;margin-left:auto;">
            <tr>
                <td>
                    <img src="images/topic_title_4.jpg" width="812" height="100" alt="" /><br>
                    <img src="images/foot_shadow.jpg" width="813" height="23" alt="" />
                </td>
            </tr>
        </table>

        <br>
        <table width="670" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-right:auto;margin-left:auto;">
            <tbody>
                <tr>
                    <td>
                        <span style="color:#0084BC;font-size:15px;font-weight: bold; ">セールスコンサルタント</span><br>
                        <img src="images/cont_sales.jpg" width="149" height="137" align="right" style="margin-left:0px;">
                        まだ弊社のソリューションを知らないお客様とお会いして、魅力を伝える仕事です。<br>
                        毎月のように開催される、セミナーや講演、展示会などのイベントに出展し、弊社のソリューションに興味を持っていただいた方へご紹介させていただく、反響営業が基本的なスタイルとなっています。<br>
                        最近では新聞やニュースサイトなどでご紹介いただき、Webからの問合せも増えています。<br>
                        売り切って終わりではなく、活用し続けていただくことが大切なので、お客様が抱えている課題のヒアリングをしっかりと行ない、お客様それぞれに合わせた試験分析を行ない、提案資料を作成するなど、ただ売るだけではない、コンサルタントとしてのやりがいもあります。<br>
                        <br>
                        <span style="color:#D70071;font-size:12px;font-weight: bold;">【セールスコンサルタントのとある１日】</span><br>
                        9:30　 今日は朝からのアポイントなので、自宅から直接お客様の会社へ<br>
                        10:00　S社訪問。2度目の訪問。準備した試験分析と共にご提案<br>
                        11:00　打合せを終え、次の訪問先の駅まで移動<br>
                        11:30　昼食<br>
                        12:30　W社訪問。初めて訪問する会社なので気合いが入る<br>
                        13:30　帰社<br>
                        14:00　社内にてセールスチームの定例会議。1週間の報告と情報共有を行う<br>
                        16:00　夜の訪問の前にメール対応、提案中の案件についてメンバーとブリーフィング<br>
                        17:00　訪問のため外出。役員プレゼンとなるので、案件に関わった2名で訪問。<br>
                        17:30　H社訪問。<br>
                        18:30　役員プレゼンは無事に完了し、なんとその場で注文を頂いた！<br>
                        上司に報告し、気分良く訪問先から直帰することにした。<br>

                        <br>
                        <br>
                        <hr size="1">
                        <br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span style="color:#0084BC;font-size:15px;font-weight: bold; ">分析コンサルタント</span><br>
                        <img src="images/cont_support.jpg" width="125" height="118" align="right" style="margin-left:0px;">
                        実際にお客様にご導入頂くと分析コンサルタントの出番です。<br>
                        1社のお客様に対し、１名のコンサルタントがアサインされ、導入初期のトレーニングから担当し、お客様と二人三脚で進めていきます。お客様によって案件は様々ですから、いつも新しい気持ちでのスタートとなります。最初は１社ずつ、お客様と一緒に経験を重ねて行きます。<br>
                        普段のお問い合わせなどへの対応はもちろんですが、自分のお客様が活用していただいているかを常に意識し、新機能がリリースされた時や、お客様が活用できていないと感じた際にお声がけするなど、活用し続けていただけるよう、支援していきます。
                        <br>
                        <br>
                        <span style="color:#D70071;font-size:12px;font-weight: bold;">【分析コンサルタントのとある１日】</span><br>
                        9:30　 出社。朝からの定例会議のための資料作成とメールチェック<br>
                        10:30　社内にて分コンチームの定例会議。1週間の報告と情報共有を行う<br>
                        12:00　メンバーと昼食<br>
                        13:00　社内にて新機能の社内説明会へ参加。理解を深める。<br>
                        14:30　T社の導入トレーニングのため準備<br>
                        15:00　T社の担当者の方にお越し頂き、トレーニングを実施<br>
                        16:30　お客様お見送り<br>
                        16:45　自身が担当するお客様からのメール対応<br>
                        17:00　明日同行するセールスメンバーとブリーフィング<br>
                        17:30　新機能のご案内資料の作成<br>
                        18:30　書類整理を行い、帰宅<br>

                        <br>
                        <br>
                        <hr size="1">
                        <br>

                    </td>
                </tr>
                <tr>
                    <td>
                        <span style="color:#0084BC;font-size:15px;font-weight: bold; ">企画・エンジニア</span><br>
                        <img src="images/cont_engineer.jpg" width="150" height="139" align="right" style="margin-left:5px;">
                        弊社のソリューションは100％自社開発が強み。<br>
                        日々アップデートされる新機能の企画・開発にチーム全体で取り組んでいます。社長がエンジニア出身ということもあり、エンジニアにとって働きやすい環境が整っており、開発ミーディングでは社長をはじめとするチーム全員とディスカッションを行い、新しい機能を作り上げていくので、やりがいと自身の成長を感じて頂けると思います。<br>
                        またそれ以外にも、先進技術の研究や導入をはじめ、分コンメンバーへの技術的サポートなども大切なミッションです。<br>
                        <br>
                        <br>
                        <span style="color:#D70071;font-size:12px;font-weight: bold;">【エンジニアのとある１日】</span><br>
                        9:30　 出社。タスクリストの確認とメールチェック<br>
                        10:00　開発朝会。開発チーム全体で、現状の進捗と今日1日のタスクを確認<br>
                        10:30　今日の開発ミーティングで発表したい機能の仕上げを開始<br>
                        12:00　メンバーと昼食<br>
                        13:00　開発ミーティング開始、完成させた機能の発表とディスカッションを行う<br>
                        15:00　分コンメンバーからの要望により、新機能の実現を調査、検討する<br>
                        15:30　新しく受け持ったタスクのため、技術書を参考にプログラミングしテストする<br>
                        16:00　別タスクのプログラミングを行う<br>
                        18:00　自身が作った新機能のテスト中、不具合が見つかったので修正する<br>
                        18:30　不具合が修正出来たので、メール報告を行ない、帰宅<br>
                        <br>

                    </td>
                </tr>
            </tbody>
        </table>

        <br>
        <br>
        <table cellpadding="0" cellspacing="0" align="center" style="margin-right:auto;margin-left:auto;">
            <tr>
                <td>
                    <a href="student.html"><img src="images/banner_student.jpg" width="340" height="65" alt="" class="linkimg" /></a><br>
                    <img src="images/banner_shadow.jpg" width="340" height="21" alt="" />
                </td>
                <td width="50"></td>
                <td>
                    <a href="career.html"><img src="images/banner_career.jpg" width="340" height="65" alt="" class="linkimg" /></a><br>
                    <img src="images/banner_shadow.jpg" width="340" height="21" alt="" />
                </td>
            </tr>

        </table>
        <br>

    </div>
    <!--#include virtual="./../Library/inc/footer.php" -->

</body>
</html>
