<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>採用情報 | プラスアルファ・コンサルティング</title>
    <!--#include virtual="./../Library/inc/headerCss.php" -->

    <style type="text/css">
        <!--
        body {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 80%;
            vertical-align: baseline;
            background-color: #f5f5f5;
            color: #333;
            font-family: "メイリオ",Meiryo,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","ＭＳ Ｐゴシック","MS PGothic",Sans-Serif;
            font-size: 12px;
            line-height: 1.8;
            background: url(images/body_bg_repeat.gif);
        }

        a:link {
            color: #555555;
        }

        a:visited {
            color: #555555;
        }

        a:hover {
            color: #FF007E;
        }

        a:active {
            color: #ff8000;
        }

        img {
            vertical-align: bottom;
        }

        div.centerT {
            margin-left: auto;
            margin-right: auto;
        }

        td.td_L {
            background-color: #eeeeee;
            padding: 9px;
            border-right: #dcdcdc solid 1px;
            border-bottom: #dcdcdc solid 1px;
            border-left: #dcdcdc solid 1px;
        }

        td.td_R {
            background-color: #ffffff;
            padding: 9px;
            border-right: #dcdcdc solid 1px;
            border-bottom: #dcdcdc solid 1px;
        }

        a:hover img.linkimg {
            opacity: 0.7;
            filter: alpha(opacity=70);
            -moz-opacity: 0.7;
        }

        -->
    </style>
    <!--#include virtual="/shared/inc/head.php" -->
</head>

<body class="setRight">
    <!--#include virtual="./../Library/inc/header.php" -->
    <a name="Page"></a>
    <div style="width:910px;margin-left:auto;margin-right:auto;background-color:#fff;">
        <a href="./"><img src="images/recruit_top_mini.jpg" width="910" height="62" alt=""></a>
        <br>
        <table width="800" cellpadding="5" cellspacing="0">
            <tr>
                <td>
                    <a href="./">トップページ</a> ＞ 言語解析・テキストマイニング技術
                </td>
            </tr>
        </table><br>

        <table cellpadding="0" cellspacing="0" align="center" style="letter-spacing: -1em;margin-right:auto;margin-left:auto;">
            <tr>
                <td>
                    <img src="images/topic_title_3.jpg" width="812" height="100" alt="" /><br>
                    <img src="images/foot_shadow.jpg" width="813" height="23" alt="" />
                </td>
            </tr>
        </table>


        <table width="670" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-right:auto;margin-left:auto;">
            <tbody>
                <tr>
                    <td align="center">
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <span style="font-weight:bold;">準備中</span>
                        <hr size="1">
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                    </td>
                </tr>

        </table>
        <br>

    </div>
    <!--#include virtual="./../Library/inc/footer.php" -->

</body>
</html>
